.field {
    &__content {
        input {
            padding: 4px;
            width: 4rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    
            &:hover {
                border-bottom: 2px solid rgba(0, 0, 0, 0.87)
            }
        }
    }

    & + & {
        margin-top: .5rem;
    }
}